<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<title>Portfolio</title>
	<link rel="stylesheet" href="styles.css">    
</head>

<body>
    <header>
        <div class="main">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="personal.html">PERSONAL DETAILS</a></li>
                <li><a href="edu.html">EDUCATION</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
            </ul>  
        </div>
        <div class="row">
            <div class="col">
            <h1>PERSONAL DETAILS</h1>
                <p>Name:           Nilmoy Chandra</p>
                <p>Fathers name:   Nibaron Karmaker</p>
                <p>Mothers name:   Dipali Karmaker</p>
                <p>Date of Birth:  1999-02-05</p>
                <p>Place of Birth: Sarishabari,Jamalpur</p>
                <p>Gender:         MALE</p>
                <p>Marital Status: Unmarried</p>
                <p>Blood Group:    O+</p>
                <p>Religion:       Hindu</p>
                <p>Nationality:    Bangladeshi</p>
                <p>Mobile:         01765393636</p>
                <p>Email:          nilmoy15-11740@diu.edu.bd</p>            
            </div>
            <div class="col">
            <h1>ADDRESS:</h1>
                <p>Village: Aramnogor bazar</p>
                <p>POST:Sarishabari </p>
                <p>UPAZILA: Sarishabari</p>
                <p>DIST: Jamalpur</p>
                <p>Post Office: Sarishabari</p>
                <p>District/City:Jamalpur </p>
                <p>Division/State:Maymenshing </p>
                <p>Country: Bangladesh</p>
                
                
            
            
            </div>
        </div>
    </header>
    </body>
</html>